/*
	Exemplo de calculo da biomossa / Projeto eAgrarius
	Laura Emmanuella
*/

FUNCTION_BLOCK biomassa	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	experiencia : REAL;
	responsabilidade : REAL;
	digestibilidadeRacao: REAL;
	qualidadeAgua: REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	produtividade : REAL;
END_VAR

FUZZIFY experiencia			
	TERM baixa := (0,1) (1, 1) (3, 0) ; 
	TERM media := (1, 0) (3,1) (4,0);
	TERM alta := (3, 0) (4, 1) (5,1);
END_FUZZIFY

FUZZIFY responsabilidade			
	TERM baixa := (0, 1) (0.3, 1) (0.5,0) ;
	TERM media := (0.3,0) (0.5,1) (0.7, 0);
	TERM alta := (0.5, 0) (0.7, 1) (1,1);
END_FUZZIFY

FUZZIFY digestibilidadeRacao			
	TERM baixa := (0,1) (0.4, 1) (0.5,0) ;
	TERM media := (0.4,0) (0.5,1) (0.7, 1) (0.8, 0);
	TERM alta := (0.7, 0) (0.8, 1) (1,1);
END_FUZZIFY

FUZZIFY qualidadeAgua			
	TERM baixa := TRAPE 0 0 0.3 0.5; //pode usar as palavras chaves TRIAN E TRAPE e passar os pontos de max e min
	TERM media := TRIAN 0.3 0.5 0.7;
	TERM alta := TRAPE 0.5 0.7 1 1;
END_FUZZIFY

DEFUZZIFY produtividade			
	TERM baixa := (0,1) (0.2,1) (0.5,0);
	TERM media := (0.2,0) (0.5,1) (0.8,0);
	TERM alta := (0.5,0) (0.8,1) (1,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF experiencia IS baixa THEN produtividade IS baixa;
	RULE 2 : IF responsabilidade IS alta AND experiencia IS media THEN produtividade IS alta; 
	RULE 3 : IF responsabilidade IS media OR digestibilidadeRacao IS media THEN produtividade IS media;
END_RULEBLOCK

END_FUNCTION_BLOCK

